PORT=5000
MONGO_URI=mongodb+srv://arun410cm_db_user:c59U7VbppNkpaHwT@cluster0.4ahk1ki.mongodb.net/service-management
JWT_SECRET=your_jwt_secret_key

key_id=rzp_test_SHzunldisjFST8
key_secret=juN0suceEVd7tf7m1Z0TsK1N
